<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>404 Page Not Found</title>
<style type="text/css">

::selection { background-color: #E13300; color: white; }
::-moz-selection { background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 29px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 50px 15px 50px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
}

p {
	margin: 12px 15px 12px 15px;
	font-size:20px;
}
</style>
<!--<meta http-equiv="Refresh" content="2; url=" /> -->
<meta http-equiv="Refresh" content="2; url=https://www.coolfreecv.com" /> 
</head>
<body>
	<div id="container" style="text-align:center;">
		<h1>Oppppppssssssss !!!!!<br/><br/><br/>
		
		404 Page Not Found </h1>
		<p>The page you requested was not found.</p>	</div>
</body>
</html>